MycoDemo/Pages/MycoPagingLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MycoDemo.MycoPagingLayoutPage"
             xmlns:ml="clr-namespace:Myco;assembly=Myco">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ml:MycoContainer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <ml:MycoPagingLayout x:Name="Carousel">
        <ml:MycoLabel Text="Page 1" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <ml:MycoGrid Padding="5,5,5,5">
          <ml:MycoGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </ml:MycoGrid.RowDefinitions>

          <ml:MycoGrid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </ml:MycoGrid.ColumnDefinitions>

          <ml:MycoLabel ml:MycoGrid.Row="0" ml:MycoGrid.Column="0" ml:MycoGrid.ColumnSpan="3" TextColor="#333333" Text="Title Text" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" />

          <ml:MycoImageButton ml:MycoGrid.Row="1" ml:MycoGrid.Column="0" ml:MycoGrid.RowSpan="7" Source="folder.png" HeightRequest="50"/>

          <ml:MycoLabel ml:MycoGrid.Row="1" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 1" />
          <ml:MycoLabel ml:MycoGrid.Row="1" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 1" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="2" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 2" />
          <ml:MycoLabel ml:MycoGrid.Row="2" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 2" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="3" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 3" />
          <ml:MycoLabel ml:MycoGrid.Row="3" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 3" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="4" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 4" />
          <ml:MycoLabel ml:MycoGrid.Row="4" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 4" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="5" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 5" />
          <ml:MycoLabel ml:MycoGrid.Row="5" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 5" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="6" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 6" />
          <ml:MycoLabel ml:MycoGrid.Row="6" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 6" HorizontalTextAlignment="End"/>

          <ml:MycoLabel ml:MycoGrid.Row="7" ml:MycoGrid.Column="1" TextColor="#333333" FontSize="12" Text="Header 7" />
          <ml:MycoLabel ml:MycoGrid.Row="7" ml:MycoGrid.Column="2" TextColor="#333333" FontSize="12" Text="Value 7" HorizontalTextAlignment="End"/>

        </ml:MycoGrid>
        <ml:MycoLabel Text="Page 3" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
      </ml:MycoPagingLayout>
    </ml:MycoContainer>
    
    <Button x:Name="PrevButton" Grid.Row="1" Grid.Column="0" Text="Prev"/>
    <Button x:Name="NextButton" Grid.Row="1" Grid.Column="1" Text="Next"/>

  </Grid>
</ContentPage>